 # HUDCOLOR.DAT
# this file contains RGBA colour values that the game uses

# Please ensure you change the correct values for HD and CRT TVs

# if this file changes then you need to change both code and script (See DerekP) + Actionscript (See Gareth Evans/Jeff Kahn)
# it needs to stay in sync - do not add stuff into the middle of this, only ever at the end

[HD]

# ----------------------------------------------------------------- 	
# -HUD COLOUR NAME-	       -LINK-	-R-	-G-	-B-	-A-
# -----------------------------------------------------------------
HUD_COLOUR_PURE_WHITE		RGBA	255	255	255	255
HUD_COLOUR_WHITE		RGBA	240	240	240	255
HUD_COLOUR_BLACK		RGBA	0	0	0	255
HUD_COLOUR_GREY			RGBA	155	155	155	255
HUD_COLOUR_GREYLIGHT		RGBA	190 14 137 255
HUD_COLOUR_GREYDARK		RGBA	190 14 137 255
HUD_COLOUR_RED			RGBA	190 14 137 255
HUD_COLOUR_REDLIGHT		RGBA	190 14 137 255
HUD_COLOUR_REDDARK		RGBA	190 14 137 255
HUD_COLOUR_BLUE			RGBA	190 14 137 255
HUD_COLOUR_BLUELIGHT		RGBA	190 14 137 255
HUD_COLOUR_BLUEDARK		RGBA	190 14 137 255
HUD_COLOUR_YELLOW		RGBA	190 14 137 255
HUD_COLOUR_YELLOWLIGHT		RGBA	190 14 137 255
HUD_COLOUR_YELLOWDARK		RGBA	190 14 137 255
HUD_COLOUR_ORANGE		RGBA	190 14 137 255
HUD_COLOUR_ORANGELIGHT		RGBA	190 14 137 255
HUD_COLOUR_ORANGEDARK		RGBA	190 14 137 255
HUD_COLOUR_GREEN		RGBA	190 14 137 255
HUD_COLOUR_GREENLIGHT		RGBA	190 14 137 255
HUD_COLOUR_GREENDARK		RGBA	190 14 137 255
HUD_COLOUR_PURPLE		RGBA	190 14 137 255
HUD_COLOUR_PURPLELIGHT		RGBA	190 14 137 255
HUD_COLOUR_PURPLEDARK		RGBA	190 14 137 255
HUD_COLOUR_PINK			RGBA	190 14 137 255
HUD_COLOUR_RADAR_HEALTH		RGBA	190 14 137 255
HUD_COLOUR_RADAR_ARMOUR		RGBA	190 14 137 255		 
HUD_COLOUR_RADAR_DAMAGE		RGBA	190 14 137 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_NET_PLAYER1		RGBA	194     80      80	255
HUD_COLOUR_NET_PLAYER2		RGBA	156     110    175 	255
HUD_COLOUR_NET_PLAYER3		RGBA    255    123      196	255	
HUD_COLOUR_NET_PLAYER4		RGBA	229    176      147	255
HUD_COLOUR_NET_PLAYER5		RGBA	199    131      209	255
HUD_COLOUR_NET_PLAYER6		RGBA	215    189      121	255
HUD_COLOUR_NET_PLAYER7		RGBA	139    179      167	255
HUD_COLOUR_NET_PLAYER8		RGBA	123    156      84	255
HUD_COLOUR_NET_PLAYER9		RGBA	144    127      153	255
HUD_COLOUR_NET_PLAYER10		RGBA	106    196      191	255
HUD_COLOUR_NET_PLAYER11		RGBA	214    196	153	255
HUD_COLOUR_NET_PLAYER12		RGBA	234    142      80	255
HUD_COLOUR_NET_PLAYER13		RGBA	152    203      234 	255
HUD_COLOUR_NET_PLAYER14		RGBA	178     98      135	255
HUD_COLOUR_NET_PLAYER15		RGBA	144    142      122	255
HUD_COLOUR_NET_PLAYER16		RGBA	166    117      94	255
HUD_COLOUR_NET_PLAYER17		RGBA	175    168      168	255
HUD_COLOUR_NET_PLAYER18		RGBA	232    142      155	255
HUD_COLOUR_NET_PLAYER19		RGBA	187    214      91	255
HUD_COLOUR_NET_PLAYER20		RGBA	12     123      86 	255
HUD_COLOUR_NET_PLAYER21		RGBA	123    196      255	255
HUD_COLOUR_NET_PLAYER22		RGBA	171    60	230	255
HUD_COLOUR_NET_PLAYER23		RGBA	206    169      13	255
HUD_COLOUR_NET_PLAYER24		RGBA	71     99	173	255
HUD_COLOUR_NET_PLAYER25		RGBA	42     166      185	255
HUD_COLOUR_NET_PLAYER26		RGBA	186    157      125	255
HUD_COLOUR_NET_PLAYER27		RGBA	201    225      255	255
HUD_COLOUR_NET_PLAYER28		RGBA	240    240      150	255
HUD_COLOUR_NET_PLAYER29		RGBA	237    140      161	255
HUD_COLOUR_NET_PLAYER30		RGBA	249    138      138 	255
HUD_COLOUR_NET_PLAYER31		RGBA	252    239      166	255
HUD_COLOUR_NET_PLAYER32		RGBA	240    240	240	255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_SIMPLEBLIP_DEFAULT	RGBA	190 14 137 255
HUD_COLOUR_MENU_BLUE		RGBA	0    0	255	255
HUD_COLOUR_MENU_GREY_LIGHT	HUD_COLOUR_MENU_RED
HUD_COLOUR_MENU_BLUE_EXTRA_DARK	RGBA	0	0	255	255
HUD_COLOUR_MENU_YELLOW		RGBA	0	0	255	255
HUD_COLOUR_MENU_YELLOW_DARK	HUD_COLOUR_MENU_RED
HUD_COLOUR_MENU_GREEN		HUD_COLOUR_MENU_RED
HUD_COLOUR_MENU_GREY		RGBA	0	0	255	255
HUD_COLOUR_MENU_GREY_DARK	RGBA	0	0	255	255
HUD_COLOUR_MENU_HIGHLIGHT	RGBA	190 14 137 255
HUD_COLOUR_MENU_STANDARD	RGBA	190 14 137 255
HUD_COLOUR_MENU_DIMMED		RGBA	190 14 137 255
HUD_COLOUR_MENU_EXTRA_DIMMED	RGBA	190 14 137 255
HUD_COLOUR_BRIEF_TITLE		RGBA	190 14 137 255
HUD_COLOUR_MID_GREY_MP		RGBA	190 14 137 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_NET_PLAYER1_DARK	RGBA	97    	40    	40	255
HUD_COLOUR_NET_PLAYER2_DARK	RGBA    78      55      87   255
HUD_COLOUR_NET_PLAYER3_DARK	RGBA	121    	40   	85	255
HUD_COLOUR_NET_PLAYER4_DARK	RGBA	114    	88   	73	255
HUD_COLOUR_NET_PLAYER5_DARK	RGBA	99    	65    	104	255
HUD_COLOUR_NET_PLAYER6_DARK	RGBA	107    	94    	60	255
HUD_COLOUR_NET_PLAYER7_DARK	RGBA	69    	89      83	255
HUD_COLOUR_NET_PLAYER8_DARK	RGBA	61    	78      42	255
HUD_COLOUR_NET_PLAYER9_DARK	RGBA	72      63      76	255
HUD_COLOUR_NET_PLAYER10_DARK	RGBA	53    	98      95	255
HUD_COLOUR_NET_PLAYER11_DARK	RGBA	107     98      76	255
HUD_COLOUR_NET_PLAYER12_DARK	RGBA	117    	71      40	255
HUD_COLOUR_NET_PLAYER13_DARK	RGBA	76    	101     117	255
HUD_COLOUR_NET_PLAYER14_DARK	RGBA	65   	35      47 	255
HUD_COLOUR_NET_PLAYER15_DARK	RGBA	72    	71      61	255
HUD_COLOUR_NET_PLAYER16_DARK	RGBA	85    	58      47	255
HUD_COLOUR_NET_PLAYER17_DARK	RGBA	87     	84      84	255
HUD_COLOUR_NET_PLAYER18_DARK	RGBA	116     71      77	255
HUD_COLOUR_NET_PLAYER19_DARK	RGBA	93      107     45	255
HUD_COLOUR_NET_PLAYER20_DARK	RGBA	6       61      43 	255
HUD_COLOUR_NET_PLAYER21_DARK	RGBA	61      98      127	255
HUD_COLOUR_NET_PLAYER22_DARK	RGBA	85	30	115	255
HUD_COLOUR_NET_PLAYER23_DARK	RGBA	103 	84	6	255
HUD_COLOUR_NET_PLAYER24_DARK	RGBA	35	49	86	255
HUD_COLOUR_NET_PLAYER25_DARK	RGBA	21	83	92	255
HUD_COLOUR_NET_PLAYER26_DARK	RGBA	93  	98   	62	255
HUD_COLOUR_NET_PLAYER27_DARK	RGBA	100	112     127	255
HUD_COLOUR_NET_PLAYER28_DARK	RGBA	120	120     75	255
HUD_COLOUR_NET_PLAYER29_DARK	RGBA	152	76	93	255
HUD_COLOUR_NET_PLAYER30_DARK	RGBA	124  	69  	69	255
HUD_COLOUR_NET_PLAYER31_DARK	RGBA	10	43	50	255
HUD_COLOUR_NET_PLAYER32_DARK	RGBA	95	95	10	255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_BRONZE		RGBA	190 14 137 255
HUD_COLOUR_SILVER		RGBA	190 14 137 255
HUD_COLOUR_GOLD			RGBA	190 14 137 255
HUD_COLOUR_PLATINUM		RGBA	190 14 137 255
HUD_COLOUR_GANG1		RGBA	29  	100 	153	255
HUD_COLOUR_GANG2		RGBA	214 	116 	15	255
HUD_COLOUR_GANG3		RGBA	135	125	142	255
HUD_COLOUR_GANG4		RGBA	229  	119  	185	255
HUD_COLOUR_SAME_CREW   		RGBA	252  	239  	166	255
HUD_COLOUR_FREEMODE    		RGBA	190 14 137 255
HUD_COLOUR_PAUSE_BG		RGBA	190 14 137 255
HUD_COLOUR_FRIENDLY		RGBA    0   0  255 255
HUD_COLOUR_ENEMY		RGBA    0   0  255 255
HUD_COLOUR_LOCATION		HUD_COLOUR_RED
HUD_COLOUR_PICKUP		HUD_COLOUR_BLUE
HUD_COLOUR_PAUSE_SINGLEPLAYER	HUD_COLOUR_BLUE
HUD_COLOUR_FREEMODE_DARK	RGBA 	0   0  255 255
HUD_COLOUR_INACTIVE_MISSION RGBA 0   0  255 255
HUD_COLOUR_DAMAGE		RGBA	RGBA	190 14 137 255
HUD_COLOUR_PINKLIGHT		RGBA	190 14 137 255
HUD_COLOUR_PM_MITEM_HIGHLIGHT	RGBA	190 14 137 255
HUD_COLOUR_SCRIPT_VARIABLE	RGBA	190 14 137 255
HUD_COLOUR_YOGA			RGBA	190 14 137 255
HUD_COLOUR_TENNIS		RGBA	190 14 137 255
HUD_COLOUR_GOLF			RGBA	190 14 137 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_SHOOTING_RANGE	HUD_COLOUR_RED	
HUD_COLOUR_FLIGHT_SCHOOL	HUD_COLOUR_BLUE
HUD_COLOUR_NORTH_BLUE		HUD_COLOUR_RED	
HUD_COLOUR_SOCIAL_CLUB		RGBA	190 14 137 255
HUD_COLOUR_PLATFORM_BLUE	RGBA    0   0  255 255
HUD_COLOUR_PLATFORM_GREEN	RGBA	190 14 137 255
HUD_COLOUR_PLATFORM_GREY	RGBA	0   255  255 255
HUD_COLOUR_FACEBOOK_BLUE	RGBA	190 14 137 255
HUD_COLOUR_INGAME_BG	        RGBA	190 14 137 255
HUD_COLOUR_DARTS		HUD_COLOUR_BLUE
HUD_COLOUR_WAYPOINT		RGBA	190 14 137 255
HUD_COLOUR_MICHAEL		RGBA	190 14 137 255
HUD_COLOUR_FRANKLIN	        RGBA	190 14 137 255
HUD_COLOUR_TREVOR	        RGBA	190 14 137 255
HUD_COLOUR_GOLF_P1		HUD_COLOUR_WHITE
HUD_COLOUR_GOLF_P2		RGBA	190 14 137 255
HUD_COLOUR_GOLF_P3		RGBA	190 14 137 255
HUD_COLOUR_GOLF_P4		RGBA	190 14 137 255
HUD_COLOUR_WAYPOINTLIGHT        RGBA	190 14 137 255
HUD_COLOUR_WAYPOINTDARK		RGBA	190 14 137 255
HUD_COLOUR_PANEL_LIGHT		RGBA	190 14 137 255
HUD_COLOUR_MICHAEL_DARK		RGBA	190 14 137 255
HUD_COLOUR_FRANKLIN_DARK	RGBA	190 14 137 255
HUD_COLOUR_TREVOR_DARK	        RGBA	190 14 137 255
HUD_COLOUR_OBJECTIVE_ROUTE	HUD_COLOUR_RED
HUD_COLOUR_PAUSEMAP_TINT	RGBA	0   0  255 215
HUD_COLOUR_PAUSE_DESELECT	RGBA	190 14 137 255
HUD_COLOUR_PM_WEAPONS_PURCHASABLE	HUD_COLOUR_FREEMODE
HUD_COLOUR_PM_WEAPONS_LOCKED		RGBA	190 14 137 255
HUD_COLOUR_END_SCREEN_BG		HUD_COLOUR_INGAME_BG
HUD_COLOUR_CHOP				HUD_COLOUR_GREEN
HUD_COLOUR_PAUSEMAP_TINT_HALF	RGBA	190 14 137 255
HUD_COLOUR_NORTH_BLUE_OFFICIAL 	RGBA	 0   0  255 255
HUD_COLOUR_SCRIPT_VARIABLE_2	RGBA	190 14 137 255

HUD_COLOUR_H			RGBA	190 14 137 255
HUD_COLOUR_HDARK		RGBA	190 14 137 255
HUD_COLOUR_T			RGBA	190 14 137 255
HUD_COLOUR_TDARK		RGBA	190 14 137 255
HUD_COLOUR_HSHARD		RGBA	190 14 137 255

HUD_COLOUR_CONTROLLER_MICHAEL	RGBA	190 14 137 255
HUD_COLOUR_CONTROLLER_FRANKLIN	RGBA	190 14 137 255
HUD_COLOUR_CONTROLLER_TREVOR    RGBA	190 14 137 255
HUD_COLOUR_CONTROLLER_CHOP	RGBA	190 14 137 255

HUD_COLOUR_VIDEO_EDITOR_VIDEO		RGBA	190 14 137 255
HUD_COLOUR_VIDEO_EDITOR_AUDIO		RGBA	190 14 137 255
HUD_COLOUR_VIDEO_EDITOR_TEXT		RGBA	190 14 137 255

HUD_COLOUR_HB_BLUE			RGBA	190 14 137 255
HUD_COLOUR_HB_YELLOW		RGBA	190 14 137 255

HUD_COLOUR_VIDEO_EDITOR_SCORE	RGBA   0   0  255 255

HUD_COLOUR_VIDEO_EDITOR_AUDIO_FADEOUT	RGBA    0   0  255 255
HUD_COLOUR_VIDEO_EDITOR_TEXT_FADEOUT	RGBA    0   0  255 255
HUD_COLOUR_VIDEO_EDITOR_SCORE_FADEOUT	RGBA    0   0  255 255

HUD_COLOUR_HEIST_BACKGROUND	RGBA   0   0  255 255

# -----------------------------------------------------------------


[CRT]

# -----------------------------------------------------------------
# -HUD COLOUR NAME-	       -LINK-	-R-	-G-	-B-	-A-
# -----------------------------------------------------------------

HUD_COLOUR_PURE_WHITE		RGBA	255	255	255	255
HUD_COLOUR_WHITE		RGBA	240	240	240	255
HUD_COLOUR_BLACK		RGBA	0	0	0	255
HUD_COLOUR_GREY			RGBA	155	155	155	255
HUD_COLOUR_GREYLIGHT		RGBA	190 14 137 255
HUD_COLOUR_GREYDARK		RGBA	190 14 137 255
HUD_COLOUR_RED			RGBA	190 14 137 255
HUD_COLOUR_REDLIGHT		RGBA	190 14 137 255
HUD_COLOUR_REDDARK		RGBA	190 14 137 255
HUD_COLOUR_BLUE			RGBA	190 14 137 255
HUD_COLOUR_BLUELIGHT		RGBA	190 14 137 255
HUD_COLOUR_BLUEDARK		RGBA	190 14 137 255
HUD_COLOUR_YELLOW		RGBA	190 14 137 255
HUD_COLOUR_YELLOWLIGHT		RGBA	190 14 137 255
HUD_COLOUR_YELLOWDARK		RGBA	190 14 137 255
HUD_COLOUR_ORANGE		RGBA	190 14 137 255
HUD_COLOUR_ORANGELIGHT		RGBA	190 14 137 255
HUD_COLOUR_ORANGEDARK		RGBA	190 14 137 255
HUD_COLOUR_GREEN		RGBA	190 14 137 255
HUD_COLOUR_GREENLIGHT		RGBA	190 14 137 255
HUD_COLOUR_GREENDARK		RGBA	190 14 137 255
HUD_COLOUR_PURPLE		RGBA	190 14 137 255
HUD_COLOUR_PURPLELIGHT		RGBA	190 14 137 255
HUD_COLOUR_PURPLEDARK		RGBA	190 14 137 255
HUD_COLOUR_PINK			RGBA	190 14 137 255
HUD_COLOUR_RADAR_HEALTH		RGBA	190 14 137 255
HUD_COLOUR_RADAR_ARMOUR		RGBA	190 14 137 255		 
HUD_COLOUR_RADAR_DAMAGE		RGBA	190 14 137 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_NET_PLAYER1		RGBA	194     80      80	255
HUD_COLOUR_NET_PLAYER2		RGBA	156     110    175 	255
HUD_COLOUR_NET_PLAYER3		RGBA    255    123      196	255	
HUD_COLOUR_NET_PLAYER4		RGBA	229    176      147	255
HUD_COLOUR_NET_PLAYER5		RGBA	199    131      209	255
HUD_COLOUR_NET_PLAYER6		RGBA	215    189      121	255
HUD_COLOUR_NET_PLAYER7		RGBA	139    179      167	255
HUD_COLOUR_NET_PLAYER8		RGBA	123    156      84	255
HUD_COLOUR_NET_PLAYER9		RGBA	144    127      153	255
HUD_COLOUR_NET_PLAYER10		RGBA	106    196      191	255
HUD_COLOUR_NET_PLAYER11		RGBA	214    196	153	255
HUD_COLOUR_NET_PLAYER12		RGBA	234    142      80	255
HUD_COLOUR_NET_PLAYER13		RGBA	152    203      234 	255
HUD_COLOUR_NET_PLAYER14		RGBA	178     98      135	255
HUD_COLOUR_NET_PLAYER15		RGBA	144    142      122	255
HUD_COLOUR_NET_PLAYER16		RGBA	166    117      94	255
HUD_COLOUR_NET_PLAYER17		RGBA	175    168      168	255
HUD_COLOUR_NET_PLAYER18		RGBA	232    142      155	255
HUD_COLOUR_NET_PLAYER19		RGBA	187    214      91	255
HUD_COLOUR_NET_PLAYER20		RGBA	12     123      86 	255
HUD_COLOUR_NET_PLAYER21		RGBA	123    196      255	255
HUD_COLOUR_NET_PLAYER22		RGBA	171    60	230	255
HUD_COLOUR_NET_PLAYER23		RGBA	206    169      13	255
HUD_COLOUR_NET_PLAYER24		RGBA	71     99	173	255
HUD_COLOUR_NET_PLAYER25		RGBA	42     166      185	255
HUD_COLOUR_NET_PLAYER26		RGBA	186    157      125	255
HUD_COLOUR_NET_PLAYER27		RGBA	201    225      255	255
HUD_COLOUR_NET_PLAYER28		RGBA	240    240      150	255
HUD_COLOUR_NET_PLAYER29		RGBA	237    140      161	255
HUD_COLOUR_NET_PLAYER30		RGBA	249    138      138 	255
HUD_COLOUR_NET_PLAYER31		RGBA	252    239      166	255
HUD_COLOUR_NET_PLAYER32		RGBA	240    240	240	255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_SIMPLEBLIP_DEFAULT	RGBA	190 14 137 255
HUD_COLOUR_MENU_BLUE		RGBA	0    0	255	255
HUD_COLOUR_MENU_GREY_LIGHT	HUD_COLOUR_MENU_RED
HUD_COLOUR_MENU_BLUE_EXTRA_DARK	RGBA	0	0	255	255
HUD_COLOUR_MENU_YELLOW		RGBA	0	0	255	255
HUD_COLOUR_MENU_YELLOW_DARK	HUD_COLOUR_MENU_RED
HUD_COLOUR_MENU_GREEN		HUD_COLOUR_MENU_RED
HUD_COLOUR_MENU_GREY		RGBA	0	0	255	255
HUD_COLOUR_MENU_GREY_DARK	RGBA	0	0	255	255
HUD_COLOUR_MENU_HIGHLIGHT	RGBA	190 14 137 255
HUD_COLOUR_MENU_STANDARD	RGBA	190 14 137 255
HUD_COLOUR_MENU_DIMMED		RGBA	190 14 137 255
HUD_COLOUR_MENU_EXTRA_DIMMED	RGBA	190 14 137 255
HUD_COLOUR_BRIEF_TITLE		RGBA	190 14 137 255
HUD_COLOUR_MID_GREY_MP		RGBA	190 14 137 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_NET_PLAYER1_DARK	RGBA	97    	40    	40	255
HUD_COLOUR_NET_PLAYER2_DARK	RGBA    78      55      87   255
HUD_COLOUR_NET_PLAYER3_DARK	RGBA	121    	40   	85	255
HUD_COLOUR_NET_PLAYER4_DARK	RGBA	114    	88   	73	255
HUD_COLOUR_NET_PLAYER5_DARK	RGBA	99    	65    	104	255
HUD_COLOUR_NET_PLAYER6_DARK	RGBA	107    	94    	60	255
HUD_COLOUR_NET_PLAYER7_DARK	RGBA	69    	89      83	255
HUD_COLOUR_NET_PLAYER8_DARK	RGBA	61    	78      42	255
HUD_COLOUR_NET_PLAYER9_DARK	RGBA	72      63      76	255
HUD_COLOUR_NET_PLAYER10_DARK	RGBA	53    	98      95	255
HUD_COLOUR_NET_PLAYER11_DARK	RGBA	107     98      76	255
HUD_COLOUR_NET_PLAYER12_DARK	RGBA	117    	71      40	255
HUD_COLOUR_NET_PLAYER13_DARK	RGBA	76    	101     117	255
HUD_COLOUR_NET_PLAYER14_DARK	RGBA	65   	35      47 	255
HUD_COLOUR_NET_PLAYER15_DARK	RGBA	72    	71      61	255
HUD_COLOUR_NET_PLAYER16_DARK	RGBA	85    	58      47	255
HUD_COLOUR_NET_PLAYER17_DARK	RGBA	87     	84      84	255
HUD_COLOUR_NET_PLAYER18_DARK	RGBA	116     71      77	255
HUD_COLOUR_NET_PLAYER19_DARK	RGBA	93      107     45	255
HUD_COLOUR_NET_PLAYER20_DARK	RGBA	6       61      43 	255
HUD_COLOUR_NET_PLAYER21_DARK	RGBA	61      98      127	255
HUD_COLOUR_NET_PLAYER22_DARK	RGBA	85	30	115	255
HUD_COLOUR_NET_PLAYER23_DARK	RGBA	103 	84	6	255
HUD_COLOUR_NET_PLAYER24_DARK	RGBA	35	49	86	255
HUD_COLOUR_NET_PLAYER25_DARK	RGBA	21	83	92	255
HUD_COLOUR_NET_PLAYER26_DARK	RGBA	93  	98   	62	255
HUD_COLOUR_NET_PLAYER27_DARK	RGBA	100	112     127	255
HUD_COLOUR_NET_PLAYER28_DARK	RGBA	120	120     75	255
HUD_COLOUR_NET_PLAYER29_DARK	RGBA	152	76	93	255
HUD_COLOUR_NET_PLAYER30_DARK	RGBA	124  	69  	69	255
HUD_COLOUR_NET_PLAYER31_DARK	RGBA	10	43	50	255
HUD_COLOUR_NET_PLAYER32_DARK	RGBA	95	95	10	255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_BRONZE		RGBA	190 14 137 255
HUD_COLOUR_SILVER		RGBA	190 14 137 255
HUD_COLOUR_GOLD			RGBA	190 14 137 255
HUD_COLOUR_PLATINUM		RGBA	190 14 137 255
HUD_COLOUR_GANG1		RGBA	29  	100 	153	255
HUD_COLOUR_GANG2		RGBA	214 	116 	15	255
HUD_COLOUR_GANG3		RGBA	135	125	142	255
HUD_COLOUR_GANG4		RGBA	229  	119  	185	255
HUD_COLOUR_SAME_CREW   		RGBA	252  	239  	166	255
HUD_COLOUR_FREEMODE    		RGBA	190 14 137 255
HUD_COLOUR_PAUSE_BG		RGBA	190 14 137 255
HUD_COLOUR_FRIENDLY		RGBA    0   0  255 255
HUD_COLOUR_ENEMY		RGBA    0   0  255 255
HUD_COLOUR_LOCATION		HUD_COLOUR_RED
HUD_COLOUR_PICKUP		HUD_COLOUR_BLUE
HUD_COLOUR_PAUSE_SINGLEPLAYER	HUD_COLOUR_BLUE
HUD_COLOUR_FREEMODE_DARK	RGBA 	0   0  255 255
HUD_COLOUR_INACTIVE_MISSION RGBA 0   0  255 255
HUD_COLOUR_DAMAGE		RGBA	RGBA	190 14 137 255
HUD_COLOUR_PINKLIGHT		RGBA	190 14 137 255
HUD_COLOUR_PM_MITEM_HIGHLIGHT	RGBA	190 14 137 255
HUD_COLOUR_SCRIPT_VARIABLE	RGBA	190 14 137 255
HUD_COLOUR_YOGA			RGBA	190 14 137 255
HUD_COLOUR_TENNIS		RGBA	190 14 137 255
HUD_COLOUR_GOLF			RGBA	190 14 137 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_SHOOTING_RANGE	HUD_COLOUR_RED	
HUD_COLOUR_FLIGHT_SCHOOL	HUD_COLOUR_BLUE
HUD_COLOUR_NORTH_BLUE		HUD_COLOUR_RED	
HUD_COLOUR_SOCIAL_CLUB		RGBA	190 14 137 255
HUD_COLOUR_PLATFORM_BLUE	RGBA    0   0  255 255
HUD_COLOUR_PLATFORM_GREEN	RGBA	190 14 137 255
HUD_COLOUR_PLATFORM_GREY	RGBA	0   255  255 255
HUD_COLOUR_FACEBOOK_BLUE	RGBA	190 14 137 255
HUD_COLOUR_INGAME_BG	        RGBA	190 14 137 255
HUD_COLOUR_DARTS		HUD_COLOUR_BLUE
HUD_COLOUR_WAYPOINT		RGBA	190 14 137 255
HUD_COLOUR_MICHAEL		RGBA	190 14 137 255
HUD_COLOUR_FRANKLIN	        RGBA	190 14 137 255
HUD_COLOUR_TREVOR	        RGBA	190 14 137 255
HUD_COLOUR_GOLF_P1		HUD_COLOUR_WHITE
HUD_COLOUR_GOLF_P2		RGBA	190 14 137 255
HUD_COLOUR_GOLF_P3		RGBA	190 14 137 255
HUD_COLOUR_GOLF_P4		RGBA	190 14 137 255
HUD_COLOUR_WAYPOINTLIGHT        RGBA	190 14 137 255
HUD_COLOUR_WAYPOINTDARK		RGBA	190 14 137 255
HUD_COLOUR_PANEL_LIGHT		RGBA	190 14 137 255
HUD_COLOUR_MICHAEL_DARK		RGBA	190 14 137 255
HUD_COLOUR_FRANKLIN_DARK	RGBA	190 14 137 255
HUD_COLOUR_TREVOR_DARK	        RGBA	190 14 137 255
HUD_COLOUR_OBJECTIVE_ROUTE	HUD_COLOUR_RED
HUD_COLOUR_PAUSEMAP_TINT	RGBA	0   0  255 215
HUD_COLOUR_PAUSE_DESELECT	RGBA	190 14 137 255
HUD_COLOUR_PM_WEAPONS_PURCHASABLE	HUD_COLOUR_FREEMODE
HUD_COLOUR_PM_WEAPONS_LOCKED		RGBA	190 14 137 255
HUD_COLOUR_END_SCREEN_BG		HUD_COLOUR_INGAME_BG
HUD_COLOUR_CHOP				HUD_COLOUR_GREEN
HUD_COLOUR_PAUSEMAP_TINT_HALF	RGBA	190 14 137 255
HUD_COLOUR_NORTH_BLUE_OFFICIAL 	RGBA	 0   0  255 255
HUD_COLOUR_SCRIPT_VARIABLE_2	RGBA	190 14 137 255

HUD_COLOUR_H			RGBA	190 14 137 255
HUD_COLOUR_HDARK		RGBA	190 14 137 255
HUD_COLOUR_T			RGBA	190 14 137 255
HUD_COLOUR_TDARK		RGBA	190 14 137 255
HUD_COLOUR_HSHARD		RGBA	190 14 137 255

HUD_COLOUR_CONTROLLER_MICHAEL	RGBA	190 14 137 255
HUD_COLOUR_CONTROLLER_FRANKLIN	RGBA	190 14 137 255
HUD_COLOUR_CONTROLLER_TREVOR    RGBA	190 14 137 255
HUD_COLOUR_CONTROLLER_CHOP	RGBA	190 14 137 255

HUD_COLOUR_VIDEO_EDITOR_VIDEO		RGBA	190 14 137 255
HUD_COLOUR_VIDEO_EDITOR_AUDIO		RGBA	190 14 137 255
HUD_COLOUR_VIDEO_EDITOR_TEXT		RGBA	190 14 137 255

HUD_COLOUR_HB_BLUE			RGBA	190 14 137 255
HUD_COLOUR_HB_YELLOW		RGBA	190 14 137 255

HUD_COLOUR_VIDEO_EDITOR_SCORE	RGBA   0   0  255 255

HUD_COLOUR_VIDEO_EDITOR_AUDIO_FADEOUT	RGBA    0   0  255 255
HUD_COLOUR_VIDEO_EDITOR_TEXT_FADEOUT	RGBA    0   0  255 255
HUD_COLOUR_VIDEO_EDITOR_SCORE_FADEOUT	RGBA    0   0  255 255

HUD_COLOUR_HEIST_BACKGROUND	RGBA   0   0  255 255
# -----------------------------------------------------------------

# eof
